<html>
<head>

<title> eli's miscellaneous projects </title>

<style>
html {
	background-color: #edfdff;
	color: #121419;
	font-family: Georgia, Cambria, serif;
	font-size: 18pt;
}
body {
	position: relative;
	background-color:#fff;
	margin: 7% 17%;
	padding: 20px 40px;
}
h1 {
	text-align: center;
	font-weight: normal;
	font-size: 22pt;
	margin: 0;
}
h2 {
	  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 22pt;
	  text-transform: uppercase;
	  margin-bottom: 10px;
	  color: #373d49;
}
h4 {
	text-align: center;
	font-weight: normal;
	font-size: 12pt;
	margin: 0;
	color: #555;
}
a {
	color: #0fc3b8;
	text-decoration: none;
}
a:hover {
	color: #fff;
	background: #c42367;
}
/*ul.oneline li {
	display: inline;
}
ul.oneline li:not(:last-child):after {
	content: " / ";
}*/
ul {
	list-style-type: '\203A  ';
	color: #373d49;
	margin: 0;
}
ul li a {
	font-size: 18pt;
}
ul li {
	font-size: 14pt;
}
ul li.big, ul li a.smol {
	font-size: 16pt;
}

.bottom {
	position: absolute;
	bottom: 1.5em;
	right: 1.5em;
	text-align: right;
	margin-top: 2em;
	font-size: smaller;
}
</style>

</head>
<body>

<h4>&raquo;	<i>frozenpandaman.github.io</i> &laquo;</h4>
<h1>a list of some of <a href="https://github.com/frozenpandaman">my</a> miscellaneous fan projects:</h1>

<h2>anime subtitles</h2>
<ul class="oneline">
<li><a href="https://frozenpandaman.github.io/ppta/"><i>Ping Pong The Animation</i></a> / 2021</li>
<li><a href="https://frozenpandaman.github.io/mononoke/"><i>Princess Mononoke</i></a> / 2022</li>
<li><a href="https://nyaa.si/view/1714771"><i>The iDOLM@STER Cinderella Girls U149</i></a> (with anon) / 2023</li>
<li><a href="https://frozenpandaman.github.io/kaiba/"><i>Kaiba</i> <small>(v1)</small></a> / 2017 &bull; v2 upcoming in 2024</li>
</ul>

<h2>manga scanlations</h2>
<ul>
<li><a href="https://e.mangadex.com/">lowercase e</a> / 2018&ndash;now</li>
</ul>

<h2>other stuff</h2>
<ul>
<li><a href="inkling.html">Inkling font + <i>Splatoon</i> font resources</a> / 2015</li>
<li><a href="https://frozenpandaman.github.io/abyss/"><i>Made in Abyss</i> font collection</a> / 2018</li>
<li><a href="https://frozenpandaman.github.io/pokemon-sm/"><i>Pok&eacute;mon Sun &amp; Moon</i> subtitle comparisons</a> / 2016</li>
<li class="big">Misc. command line utilities: <a class="smol" href="https://github.com/frozenpandaman/s3s">s3s</a>, <a class="smol" href="https://github.com/frozenpandaman/splatnet2statink">splatnet2statink</a>, <a class="smol" href="https://github.com/frozenpandaman/mangadex-dl">mangadex-dl</a></li>
</ul>

<div class="bottom">
<i>contact:</i> <a href="https://twitter.com/frozenpandaman">twitter</a> / <a href="mailto:eli@elifessler.com">email</a></li>
</div>

</body>
</html>
