<html>
<head>
<title> eli's Splatoon loadout! </title>

<style>
::-webkit-scrollbar {
  width: 0.75em;
  height: 0.75em;
}
::-webkit-scrollbar-corner {
	background: #000;
}
::-webkit-scrollbar-thumb {
  background: #333;
}
::-webkit-scrollbar-track:horizontal, ::-webkit-scrollbar-track-piece:horizontal {
  background: #191919;
}
::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-track-piece:vertical {
  background: #000;
}
</style>

<style type="text/css">
* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
	scrollbar-face-color: #191919;
	scrollbar-track-color: #000;
	margin: 0;
	background: #000 url(LOADOUTbg.png) bottom repeat-x;
	color: #fff;
	text-align: center;
	font-family: "San Francisco", Helvetica, Arial, sans-serif;
	font-size: 11pt;
}
.wrapper { /* sticky footer */
	min-height: 100%;
	margin: 0 auto -935px;
}
.footer, .push {
	height: 935px;
}
</style>
</head>
<body>

<div class="wrapper">
<div class="push"></div>
</div>

<div class="footer">
<img src="LOADOUT.png" width="2000" />
</div>

</body>
</html>
